<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlmostActivity"
    android:layout_gravity="center"
    android:background="@color/lightBlue"
    android:orientation="vertical"
    android:padding="@dimen/DP45">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bannerVerify"
        android:textAlignment="center"
        android:textColor="@color/bg"
        android:layout_marginTop="@dimen/DP80"
        android:textSize="@dimen/SP30" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/messageVerify"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/DP8"
        android:textColor="@color/bg"
        android:textSize="@dimen/SP15" />


</LinearLayout>